Franciszek Karpiński

Reguły dla gospodarzów domu



Przysłowie niesie: jaki pan i słudzy tacy.
Gospodarz ma dać przykład do cnoty i pracy.

------------------------------------------------



Lenistwo traci, praca zyskuje ostrożna.
Nie odkładaj na jutro, co dziś zrobić można.

------------------------------------------------



Dla każdej rzeczy miejsce naznaczyć należy,
Uważaj, czy każda rzecz na swem miejscu leży.

------------------------------------------------



Zajrzyj często w każdy kąt. By ich nie karano,
Pilni będą służebni, robiąc, co kazano.

------------------------------------------------



Trzeba tę opinią zrobić w niższych domu,
Że rządca umie rządzić, bez krzywdy nikomu.

------------------------------------------------



Jak najprostsza linia jest najkrótszą wszędzie,
To co może być proste, niech krzywe nie będzie.

------------------------------------------------



Przewiduj, zapobiegaj, byś straty nie miewał;
Głupi mówi po szkodzie: „Jam się nie spodziewał!”

------------------------------------------------



W zagrodzie i blisko niej niech się nic nie pali,
Ogień wielu pogubił, co mu dowierzali.

------------------------------------------------



Masz się zawsze do robót gruntownych sposobić,
Nie dosyć to jest zrobić, ale dobrze zrobić.

------------------------------------------------



Nie polegaj ze wszystkiem na innych posłudze,
Ile można sam dojrzyj; ślepe oczy cudze.

------------------------------------------------



Miej dozór, twój robotnik żeby nie próżnował;
Miej litość, i nad siłę żeby nie pracował.

------------------------------------------------



Dziś napraw, co potrzeba koniecznie naprawić;
Jutro może taż praca w dwójnasób zabawić.

------------------------------------------------



To rób w pogodę, a to odkładaj na słotę,
Ale zawsze namyśl się, nim zaczniesz robotę.

------------------------------------------------



Nie umiesz czego zrobić, lepiej szukać rady,
Niż ze szkodą popełnić w twej robocie wady.

------------------------------------------------



Nie pytaj się, czy pełnia, czyli kwadra nieba;
Pracuj każdego czasu, gdy co robić trzeba.

------------------------------------------------



Porządne ochędóstwo i w domu, i wszędzie,
Dobrego gospodarza pierwszym znakiem będzie.

------------------------------------------------



Nie dokończysz wszystkiego, pracując dniem całym;
Ma co robić gospodarz, byle chciał być dbałym.

------------------------------------------------



Gospodarz długo śpiący zrobi zbioru mało,
Spał dosyć, gdy siedm godzin spanie mu zabrało.




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie http://wolnelektury.pl/katalog/lektura/reguly-dla-gospodarzow-domu.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Nowoczesna Polska.

Ten utwór nie jest chroniony prawem autorskim i znajduje się w domenie publicznej, co oznacza że możesz go swobodnie wykorzystywać, publikować i rozpowszechniać. Jeśli utwór opatrzony jest dodatkowymi materiałami (przypisy, motywy literackie etc.), które podlegają prawu autorskiemu, to te dodatkowe materiały udostępnione są na licencji Creative Commons Uznanie Autorstwa – Na Tych Samych Warunkach 3.0 PL (http://creativecommons.org/licenses/by-sa/3.0/).

Tekst opracowany na podstawie: Franciszek Karpiński (1741-1825), Sielanki, T. H. Nasierowski, Druk. "Przemysłowa", Warszawa, 1892

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Reprodukcja cyfrowa wykonana przez Bibliotekę Narodową z egzemplarza pochodzącego ze zbiorów BN.

Opracowanie redakcyjne i przypisy: Aleksandra Sekuła, Olga Sutkowska
